/* Google Font Import: Figtree */
@import url("https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap");

/* Theme Variables (Colors, Typography) */
:root {
  /* Colors */
  --color-bg-primary: hsl(47, 88%, 63%);
  --color-bg-card: hsl(0, 0%, 100%);
  --color-text-muted: hsl(0, 0%, 42%);
  --color-text-dark: hsl(0, 0%, 7%);
  --color-link: hsl(228, 45%, 44%);

  /* Typography Sizes */
  --font-size-lg: 1.5rem;
  --font-size-md: 1rem;
  --font-size-sm: 0.875rem;

  /* Typography Weights */
  --font-weight-bold: 700;
  --font-weight-medium: 500;
  --font-weight-xbold: 800;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--color-bg-primary);
  font-family: "Figtree", sans-serif;
}

/* Utility Classes */
.text-lg {
  font-size: var(--font-size-lg);
}
.text-md {
  font-size: var(--font-size-md);
}
.text-sm {
  font-size: var(--font-size-sm);
}

.font-xbold {
  font-weight: var(--font-weight-xbold);
}
.font-bold {
  font-weight: var(--font-weight-bold);
}
.font-medium {
  font-weight: var(--font-weight-medium);
}

.text-muted {
  color: var(--color-text-muted);
}
.text-dark {
  color: var(--color-text-dark);
}

/* Main: Grid Layout */
main {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto 10%;
  height: 100vh;
  place-items: center;
}

/* Blog Card */
article {
  background-color: var(--color-bg-card);
  width: 384px;
  max-height: 522px;
  padding: 24px;
  border-radius: 20px;
  border: 1px solid black;
  box-shadow: 10px 10px;
}

/* Blog Title Hover, Active and Focus Effect */
article:is(:hover, :active, :focus) .blog-title {
  color: var(--color-bg-primary);
  transition: color 0.3s ease-out;
}

/* Blog Image Styling */
main img {
  width: 100%;
  border-radius: 10px;
}

/* Blog content */
.blog-content {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.blog-content header {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

/* Category Badge */
.blog-category span {
  background-color: var(--color-bg-primary);
  display: inline-block;
  padding: 12px;
  border-radius: 4px;
}

/* Author Info */
.blog-author {
  display: flex;
  align-items: center;
  gap: 12px;
}

.blog-author-avatar {
  width: 32px;
  border-radius: 50%;
}

/* Attribution Footer */
.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: var(--color-link);
}

/* Responsive: Mobile View */
@media only screen and (max-width: 375px) {
  article {
    width: 90%;
    height: auto;
  }
}
